user=root
listen-address=172.17.0.40
domain-needed
bogus-priv

domain=localdomain.net
local=/localdomain.net/ 
expand-hosts
addn-hosts=/etc/hosts.localdomain

conf-dir=/etc/dnsmasq.d
resolv-file=/etc/resolv.dnsmasq.conf
log-queries
no-resolv

